
/* Start Globale Ruls */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html{
-webkit-scroll-behavior: smooth;
-moz-scroll-behavior: smooth;
-ms-scroll-behavior: smooth;
-o-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body{
  font-family: "Work Sans", sans-serif;
}
:root{

  --mainColor: #10cab7;
  --colorfont:#8d8a8a;
  --socendcolor:#e9e9e9;
  --mainpaddingtop:60px;
  --mainpaddingbottom:60px;
  --footerColor:rgb(11, 51, 70);
}
.contianer{

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
  
}

/* Small */
@media (min-width: 768px) {
  .contianer {
    width: 750px;
    .landing  {

      display:flex;
      flex-direction: column;
    
    }


    
  }
}
/* Medium */
@media (min-width: 992px) {
   .contianer {
    width: 970px;
  
  }
}
/* Large */
@media (min-width: 1200px) {
  .contianer {
    width: 1170px;
   
    
  }
}
/* ................Start componants */
.special-heading{
  font-size: 100px;
  color:var(--socendcolor,black);
  text-align: center;
  margin: 0;
  font-weight: 800;
  letter-spacing: -4px;
}
.special-heading  +p{

text-align: center;
    margin-top: -25px;
    color:var(--colorfont);
    font-size: 20px;

} 
@media (max-width: 768px) {
  .special-heading{
    font-size: 70px;
   
  
    
  }
  .special-heading  +p{
  

      margin-top: -20px;
   
      font-size: 15px;
  
  } 

    
  }
/* ................End componants */
/* End Globale Ruls ..................*/

/* Start Header  */

  .header{
  padding: 20px;
}
.header .contianer{
    display: flex;
    justify-content: space-between;
  text-align: center;
}
.header .logo{
  width: 50px;
  height: 30px;

}
.header .option{
  width: 40px;
  height: 40px;

}
.header .links{
  width: 30px;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;
}


.header .links ul {
  position: absolute;
  list-style-type: none;
  right: 200px;
  text-decoration: none;
  display: none;
  z-index: 5;
  top: 63px;
   
}
.header .links ul::before{

  content: "";
  position: absolute;
  top: -30px;

  right: 0;
  border-style: solid;
  border-color: transparent transparent
   rgb(237, 230, 230) transparent;
  border-width: 15px;
}

.header .links:hover ul{
display: block;

}
.header .links ul li a{
  
 display: block;
    text-decoration: none;
    color: black;
   transition: .3s;
  
}
.header .links ul li a:hover{
 transform: translateX(10px);
 
  
}
.header .links ul li {
 
  background-color: #fffafa;
  width: 233px;
  height: 54px;
  font-family: cursive;
  font-size: 19px;
  padding: 16px;
}
.header .links ul li:not(:last-child)
{
  border-bottom: 1px #d4c6c6 solid;
}
/*End Header  */


/*start landing Section */
.landing{
  position: relative;
}
.landing .bc{
 
  background-image: url("../image/landing.jpg");
  height:calc(100vh - 64px);
  background-size: cover;
  margin: 0;
  position: relative;
  /* ...........................................my work */
  /* width: 100%;
  position: relative;
  margin-top: -15px; */

}
.landing .pro{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  /* ...........................................لتوسيط العنصر نص الاب اللي هو فيه */
  color: black;
  font-size: 20px;
  font-family: sans-serif;


  /*.......................................... لحتى العنصر ما يتمدد  */
  width: 320px;
  /* لحتى العنصر ما يطلع برا الشاشة في حال responsable */
  max-width: 100%;

}
.landing .pro p{
  color: var(--mainColor);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:800;
  font-size: 50px;
  

}
.landing .section{ 

  background-color: #eee;
  font-size: 17px;
  padding: 60px;
 
}
.landing .contianer{

  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
 
  text-align: center;
 gap: 20px;
 color: var(--colorfont)
  
}

.landing .section div i{
  color: var(--mainColor);
  margin-top: 40px;
}
.landing .section div p{
font-weight: bold;
font-size: 20px;
font-family: system-ui;
color: black;
margin: 30px 0;
}
/*End  landing Section */

/*Start Services*/
.services{
  padding-bottom: var(--mainpaddingbottom);
  padding-top: var(--mainpaddingtop);
}
.services  .all 
{
display: grid;
grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
gap: 30px;
}
 .services .all .col{
  margin-top: 65px;
  padding:25px;
  font-size: 15px;
  font-family: cursive;
}
 .services .all .col  .srv p{

  color: #444;
  margin-bottom: 50px;
  font-weight: 100;

  line-height: 1.3;

}

  .srv .text{
  padding-left: 60px;
  margin-top: -50px;

}
 .col  .image1 img{
 width: 260px;
}
.image1{  position: relative;}

.image1::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #2c4461;
top: -50px;
  z-index: -1;
  right: 5%;
  

}
@media (max-width: 768px) {
  .services  .all 
  {
  display: flex;
 flex-direction: column;
 text-align: center;
  
    
  }
  .services .all .col{
    margin-top: 10px;
    padding:0px;
   
  }
  .srv .text{
    padding-left: 0px;
    margin-top: 0px;
  }
} 
@media (max-width : 1200px){
  .image1{
    display: none;
   }
}
/*End  Services*/

 /*Start portfolio*/ 
 .portfolio{
  padding-bottom: var(--mainpaddingbottom);
  padding-top: var(--mainpaddingtop);
  background-color:rgb(250, 248, 248);
}
.portfolio .cards{
  padding-bottom: var(--mainpaddingbottom);
  padding-top: var(--mainpaddingtop);
 
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 30px;
}
.cards .col .card{

background-color: #fff;
padding-bottom: 20px;



}
/* الصور لازم يكون حجمها نفس بعض بالضبط ولا رح اضطر انه اعدلهم ب سياسس  وهاد خطا */
.cards .col .card .image{
  

  max-width:100%;
}
.cards .col .card h3{
  font-weight:600;
  padding-left: 20px;
  
}
.cards .col .card p{
  letter-spacing:1px;
  font-size: 16px;
  font-family: system-ui;
  color:var(--colorfont);
  padding-left: 20px;
  line-height: 1.9;
margin-bottom:0px;

}

 /*End  portfolio*/ 
 /*Start About */
.about{
  padding-bottom: var(--mainpaddingbottom);
  padding-top: var(--mainpaddingtop);

}

  .collection{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));

  justify-content: space-between;
   
  }

@media (max-width: 768px) {
  .collection .col p {
    margin-left: 6px;
   }
   
   .collection .lorems .lorem1::before {
    
    top:200px;
    left: 30px;
}
.collection .lorems {
  margin-left:100px;
}

}
@media (max-width: 1200px) {
  .collection .col
  {text-align: center;}
  .collection .col::after,
  .collection .col::before,
  .collection .lorems .lorem2::before
  {
    display: none;
  }
}
.collection .col .image {
  /* حطينا مقاسات الديف نفس مقاسات الصورة عشان يطلعوا بالضبط نفس الحجم */
  width: 250px;
  height: 375;
 
  height: 375;
 
}
.collection .col { position: relative;}
.collection .col::before
{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--socendcolor);
top: -50px;
  z-index: -1;
 left: -4%;
}

.collection .col::after
{
 
  content: "";
  position: absolute;
  width: 111px;
  height: 267px;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
  z-index: -1;
  right: 180px;
  top: -48px;
}

.collection .lorems p {
  line-height: 1.8;
  margin: 20px;
  margin-left:-60px;
  font-size: 15px;
}
.collection .lorems .lorem1{
  font-weight:800;
  margin-top: 100px;
  position: relative;
}
 
.collection .lorems .lorem1::before{

  content: "";
  position: absolute;
  width: 300px;
  height: 2px;
  top:135px;
  background-color: var(--mainColor);

}

.collection .lorems .lorem2{
  color: var(--colorfont);
  margin-top:80px;
  /* position: relative; */}

  
/* كل هاد عشان اعمل حرف الال بس هو اختصره زي ما انا عامله فووق */

/* .collection .col::after
{
 
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: var(--mainColor);
    top: -50px;
    z-index: -1;
    right: 50%;
} */
/* .collection .lorems .lorem2::before{

  content: "";
  position: absolute;
  width: 100px;
  height: 89px;
  background-color: var(--mainColor);
  top: -21px;
  left: -37%;
} */
 /*End About */
 /* Start ContactUs */
 .ContactUs{

background-color: var(); padding-bottom: var(--mainpaddingbottom);
padding-top: var(--mainpaddingtop);
background-color:rgb(250, 248, 248);

 }
 .ContactUs .collection{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 50px;

 }
 .ContactUs .collection .Social{
  display:inline;


 }

 .ContactUs .collection > p{
  color: var(--footerColor);
  font-weight: 800;
  font-size: 25px;
  font-family: system-ui;
  word-spacing: -5px;

}
.ContactUs .collection > a{
  color: var(--mainColor);
  font-weight: 800;
  font-size: 25px;
  font-family: system-ui;
  word-spacing: -5px;
  text-decoration: none;

}
.ContactUs .collection .Social {

  display: flex;
}
.is{
 
  margin-top: 18px;
  margin-left: 15px;
}
 /* end ContactUs*/
 /* Start Footeer */
footer{

width: 100%;
background-color:var(--footerColor);
height:77px;
display: flex;
justify-content: center;
align-items: center;
}
footer>h3{

  color: white;

  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
footer span{
  color: var(--mainColor);
  font-weight: bold;
}
 /* End Footeer*/